name=MAX1704X
version=1.2.8
author=Daniel Porrey
maintainer=Daniel Porrey
sentence=Arduino library for MAX17043/MAX17044 lithium ion battery fuel gauge.
paragraph=Provides a simple interface for monitoring battery charge levels. Works with any device using the Maxmim MAX17043 or MAX17044 chip such as the SparkFun LiPo Fuel Gauge.
category=Sensors
url=https://porrey.github.io/max1704x/
architectures=*
